<html>
<head>
</head>
<div class="logo"></div>
<hr/>
<div class="projectTitle">
Projects: <a href="./dashboard_test/index.html">Dashboard Test</a> | 
</div>
</body>
</html>

<style>
.logo {
	background-size: 400px;
    height: 180px;
    background-image: url("http://www.covertbooking.com/images/uploads/photos/GreenJellyLogo.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-color: white;
}

hr {
	border-width: medium;
    border-style: solid;
    margin-top: 0;
	color: #8A8A8A;
}

.projectTitle {
	padding: 5px;
	color: white;
}

body {
	margin: 0;
	background-color: #333333;
	color: #33CE00;
}

a {
	color: green;
}
</style>